.form-container{
    padding: 2rem 0;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .form-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .form-wrapper h6{
    text-align: center;
  }
  
  .form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .drag-drop-container{
    padding: 1rem;
    width: 100%;
    height: 300px;
    border: 4px dashed rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .drag-drop-container span{
    color: rgba(0,0,0,.4);
  }
  
  .file-input-label{
    cursor: pointer;
    width: 100%;
    text-align: center;
    color: #712CF9;
    padding: 0.8rem 0;
    border-radius: 4px;
    font-weight: 700;
    background-color: rgba(113, 44, 249, 0.2);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .upload-svg{
    margin-left: .5rem;
  }
  
  .file-input-label input{
    display: none;
  }
  
  .submit-btn{
    background-color: rgba(113, 44, 249);
    color: white;
    border: none;
    
    padding: 0.8rem 0;
    border-radius: 4px;
    font-weight: 700;
  }
  
  .img-preview{
    height: 100%;
    width: 100%;
  }
  
  .hover{
   background-color: rgba(0,0,0,.1); 
  }

  /* reuslts page styles */
  .main-container{
    margin-top: 2rem;
    display: flex;
    width: 90%;
    align-items: flex-start;
    gap: 2rem;
    /* background-color: coral; */
  }

  .left{
     width: 60%;
     display: grid;
     grid-template-columns: repeat(2, minmax(220px, 1fr));
     gap: 1rem;
  }

  .right{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
  .number-plate{
    grid-column: 1/ span 2;
  }

  .number-plate .label{
    font-size: 1.8rem;
    font-weight: 700;
  }
  .number-plate .value{
    letter-spacing: 4px;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .field{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
  }

  .label{
    font-weight: 600;
    color: #424242;
  }

  .accuracy{
    margin: 0 auto;
    font-size: 1.3rem;
    color: #712CF9;
    font-weight: 600;
  }

  .value{
    background-color: #e9f1f7;
    color:rgba(113, 44, 249);
    padding: 4px 8px;
    border-radius: 4px;
  }

  #result-photo-img{
    height: auto;
    width: 100%;
  }

  .puc-section{
    grid-column: 1 / span 2;
    margin: 2.5rem 0 .5rem;
  }

  .puc-section .label{
    font-size: 1.3rem;
    font-weight: 700;
  }

